# ExpenseTracking

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/expensetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracking/: ExpenseApp.kt  MainActivity.kt
app/src/main/java/com/example/expensetracking/data/api/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/expensetracking/data/dto/: CryptocurrencyPriceData.kt  CryptocurrencyPriceResponse.kt
app/src/main/java/com/example/expensetracking/data/entity/: ExpenseType.kt
app/src/main/java/com/example/expensetracking/data/local/: Test.kt
app/src/main/java/com/example/expensetracking/data/local/db/: ExpenseDao.kt  FavouriteDatabase.kt
app/src/main/java/com/example/expensetracking/data/local/model/: ExpenseDBModel.kt
app/src/main/java/com/example/expensetracking/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/expensetracking/data/network/dto/: CryptocurrencyPriceData.kt  CryptocurrencyPriceResponse.kt
app/src/main/java/com/example/expensetracking/data/repository/: ExpenseApiRepositoryImpl.kt  ExpenseDatabaseRepositoryImpl.kt  ExpenseRepository.kt
app/src/main/java/com/example/expensetracking/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/example/expensetracking/domain/entity/: ExpenseType.kt
app/src/main/java/com/example/expensetracking/domain/repository/: ExpenseApiRepository.kt  ExpenseDatabaseRepository.kt  ExpenseRepository.kt
app/src/main/java/com/example/expensetracking/domain/usecases/: AddExpenseUseCase.kt  GetAllExpensesUseCase.kt  GetBtcPriceUseCase.kt
app/src/main/java/com/example/expensetracking/presentation/: MainActivity.kt
app/src/main/java/com/example/expensetracking/presentation/mainScreen/: MainScreenComponent.kt  MainScreenComponentImpl.kt  MainScreenContent.kt  MainScreenStore.kt
app/src/main/java/com/example/expensetracking/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/example/expensetracking/presentation/secondScreen/: SecondScreenComponent.kt  SecondScreenComponentImpl.kt  SecondScreenContent.kt  SecondScreenStore.kt
app/src/main/java/com/example/expensetracking/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensetracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/expensetracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
